{
  "name": "Familie Hundefuetterung",
  "short_name": "Hundefutter",
  "description": "Gemeinsame Hundefuetterungsanzeige fuer die Familie.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7ef",
  "theme_color": "#f5f7ef",
  "lang": "de-DE",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
