{
  "name": "Charly Feed App",
  "short_name": "Charly Feed App",
  "description": "Gemeinsame Fuetterungsanzeige fuer Charly.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7ef",
  "theme_color": "#f5f7ef",
  "lang": "de-DE",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
